Query-1: Find the base pay for Police Captains. Output the employee name along with the corresponding base pay.

ID: 9972

Solution:

SELECT employeename, basepay
FROM sf_public_salaries
WHERE jobtitle LIKE '%CAPTAIN%POLICE%' 
ORDER BY employeename;

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

Query-2: Count the number of user events performed by MacBookPro users. 
Output the result along with the event name. Sort the result based on the event count in the descending order.

ID: 9653

Solution:

SELECT event_name, COUNT(event_name) AS MacBookPro_Event
FROM playbook_events
WHERE device = "macbook pro"
GROUP BY event_name
ORDER BY MacBookPro_Event DESC;

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

Query-3: Find the average number of bathrooms and bedrooms for each city’s property types. 
Output the result along with the city name and the property type.

ID: 9622

Solution:

SELECT city,
       property_type,
       AVG(bathrooms) AS n_bathrooms_avg,
       AVG(bedrooms) AS  n_bedrooms_avg
FROM airbnb_search_details
GROUP BY city, property_type
ORDER BY property_type;







