Query-1: Find the last time each bike was in use. 
Output both the bike number and the date-timestamp of the bike's last use (i.e., the date-time the bike was returned). 
Order the results by bikes that were most recently used.

ID: 10176

Solution:

SELECT   bike_number, MAX(end_time) AS bike_last_use
FROM dc_bikeshare_q1_2012
GROUP BY bike_number
ORDER BY end_time desc


———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


Query-1: Compare each employee's salary with the average salary of the corresponding department.
Output the department, first name, and salary of employees along with the average salary of that department.

ID: 9917

Solution:

SELECT a.first_name, a.department, a.salary, b.avg_salary
FROM (SELECT department, avg(salary) as avg_salary
      FROM employee
      GROUP BY department) as b
JOIN  employee a 
ON a.department = b.department
ORDER BY a.department
