Query-1: Find order details made by Jill and Eva. Consider the Jill and Eva as first names of customers.
Output the order date, details and cost along with the first name. Order records based on the customer id in ascending order.

ID: 9913

Solution:

SELECT o.order_date, o.order_details, o.total_order_cost, c.first_name
FROM orders AS o, customers AS c
WHERE c.id = o.cust_id AND (c.first_name = "Jill" OR c.first_name = "Eva")
ORDER BY c.id;

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

Query-2: Count the number of movies that Abigail Breslin was nominated for an oscar.

ID: 10128

Solution:

SELECT COUNT(nominee) AS Count_of_oscars
FROM oscar_nominees
WHERE nominee = "Abigail Breslin";

————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

Query-3: Find how many times each artist appeared on the Spotify ranking list. Output the artist name along with the corresponding number of occurrences. Order records by the number of occurrences in descending order.

ID: 9992

Solution:

SELECT COUNT(nominee) AS Count_of_oscars
FROM oscar_nominees
WHERE nominee = "Abigail Breslin";




